{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "comp-automations-inngest",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-25",
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "INNGEST_EVENT_KEY": "your-event-key",
  //   "INNGEST_SIGNING_KEY": "your-signing-key"
  // },
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "bucket-competition"
  //   }
  // ],
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
